{
    "builds": [
      {
        "src": "portfolio/wsgi.py",
        "use": "@vercel/python"
      },
      {
        "src": "portfolio/static",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "portfolio/wsgi.py"
      }
    ],
    "outputDirectory": "staticfiles_build"
}